<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
  <ul>
  
    <li><a class="active" href="#Customer Manager"><img src="../HTML&CSS/images/manger.png" alt="Avatar" style="width: 20px;">Customer Manager</a></li>
     
      <li><a href="CustomerDetails.html">Customer</a></li>
      <li><a href="OrderDetails.html">Order</a></li>
      <li><a href="ProductDetails.html">Product</a></li>
      <li><a href="ShoppingCart.html">Cart</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Login.html">Login</a></li>  
    </ul>

<div class="row">
  <div class="column">
    <h2>Ted james</h2>
	<div class="card">
 	<img src="../HTML&CSS/images/manger.png" alt="Avatar" style="width: 45px;">
    <p>Phoneix<p> 
    <p>Arizona </p>
    <p><a href="OrderDetails.html">view orders</a></p>
  </div>
  </div>

  <div class="column">
    <h2>Igor Minar</h2>
	<div class="card">
  <img src="../HTML&CSS/images/manger.png" alt="Avatar" style="width: 45px;">
  <p>Dallas</p>
  <p>Texas   </P>
    <p><a href="OrderDetails.html">view orders</a></p>
</div>
  </div>
  
  <div class="column">
      <h2>Michelle </h2>
      <div class="card">
      <img src="../HTML&CSS/images/avatar.png" alt="Avatar" style="width: 45px;">
      <p>Encitnites</p>
      <p>California </p>
      <p><a href="OrderDetails.html">view orders</a></p>
    </div>
  </div>
  <div class="column">
      <h2>Zed Bishop</h2>
      <div class="card">
      <img src="../HTML&CSS/images/manger.png" alt="Avatar" style="width: 45px;">
      <p>Seatle</p>
      <p>Washington </p>
      <p><a href="OrderDetails.html">view orders</a></p>
    </div>
</div><p>
  <div class="row">
  <div class="column">
    <h2>Tina Adams</h2>
	<div class="card">
 	<img src="../HTML&CSS/images/avatar.png" alt="Avatar" style="width: 45px;">
    <p>Chandler<p> 
    <p>Arizona </p>
    <p><a href="OrderDetails.html">view orders</a></p>
  </div>
  </div>

  <div class="column">
    <h2>Brad Green</h2>
	<div class="card">
  <img src="../HTML&CSS/images/manger.png" alt="Avatar" style="width: 45px;">
  <p>Oriando</p>
  <p>Flordia</P>
    <p><a href="OrderDetails.html">view orders</a></p>
</div>
  </div>
  
  <div class="column">
      <h2>Misko Hevery </h2>
      <div class="card">
      <img src="../HTML&CSS/images/manger.png" alt="Avatar" style="width: 45px;">
      <p>Cartey,North</p>
      <p>California </p>
      <p><a href="OrderDetails.html">view orders</a></p>
    </div>
  </div>
  <div class="column">
      <h2>Heedly Wahlin</h2>
      <div class="card">
      <img src="../HTML&CSS/images/avatar.png" alt="Avatar" style="width: 45px;">
      <p>Anaheim</p>
      <p>California</p>
      <p><a href="OrderDetails.html">view orders</a></p>
    </div>
</div>
</body>
</html>