<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 50%;
  padding: 10px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
<ul>
  
<li><a class="active" href="#Customer Manager"><img src="../HTML&CSS/images/manger.png" alt="Avatar" style="width: 20px;">Customer Manager</a></li>
 
  <li><a href="CustomerDetails.html">Customer</a></li>
  <li><a href="OrderDetails.html">Order</a></li>
  <li><a href="ProductDetails.html">Product</a></li>
  <li><a href="ShoppingCart.html">Cart</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Login.html">Login</a></li>  
</ul>

<h2><img src="../HTML&CSS/images/customer.jpg" alt="Italian Trulli" style="width: 25px;">  CUSTOMER </h2>


<div id="btnContainer">
  <a href="CustomerDetailsCardLayout.html"><button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> cardview</button></a>
  <a href="CustomerDetailsListLayout.html"><button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List view</button>  </a>
  <a href="CustomerDetailsMapView.html"><button class="btn" onclick="mapview()"><img src="../HTML&CSS/images/map.jpg" alt="" style="width: 15px;">Map view</button></a>
  <a href="NewCustomerDetails.html"><button class="btn" onclick="newcustomer()" >+ New customer</button></a>
</div>
<br>
<h2><img src="../HTML&CSS/images/customer.jpg" alt="" style="width: 25px;">  CUSTOMER  INFORMATION</h2>
<div id="btnContainer">
  
  <a href="GetCustomerDetails.html"><button class="btn" onclick="listView()"><i class="fa fa-bars"></i> customer details</button></a>
  <a href="GetCustomerOrdersDetails.html"><button class="btn" onclick="Mapview()"><img src="../HTML&CSS/images/order.jpg" alt="null" style="width: 15px;">customer orders</a></button>
  <a href="EditCustomerDetails.html"><button class="btn" onclick="new customer()"><img src="../HTML&CSS/images/edit.jpg" alt="null" style="width: 15px;">edit customers</a></button>
</div>
<script>

var elements = document.getElementsByClassName("column");

var i;

function listView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "100%";
  }
}

function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "50%";
  }
}

var container = document.getElementById("btnContainer");
var btns = container.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>