<html>
		<head>
      <style>
        table {
            border-collapse: collapse;
            width: 100%;
          }
          
          th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
          }
          
          tr:hover {background-color: rgb(211, 226, 238);}
          ul 
          {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: blue;
          }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
          
        </style>
         </html>
         <body>
          <ul>
  
            <li><a class="active" href="#Customer Manager"><img src="../HTML&CSS/images/manger.png" alt="Avatar" style="width: 20px;">Customer Manager</a></li>
             
              <li><a href="CustomerDetails.html">Customer</a></li>
              <li><a href="OrderDetails.html">Order</a></li>
              <li><a href="ProductDetails.html">Product</a></li>
              <li><a href="ShoppingCart.html">Cart</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Login.html">Login</a></li>  
            </ul>
        <table>
            
          <tr>
            <th> First Name</th>
            <th>Last Name</th>
            <th>Address</th>
            <th>City</th>
            <th>State</th>
            <th>Order Total</th>
          </tr><br><br>
          
          <tr>
         
            <td><a class="active" href="#Ted"><img src="../HTML&CSS/images/manger.png" alt="Avatar" style="width: 20px;"></a>Ted</td>
            <td>James</td>
            <td>1234 Anywhere.St</td>
            <td>Phonix</td>
            <td>Arizona</td>
            <td>$207.98</td>
            <td><a href="ShoppingCart.html">View Orders </a></td>
          </tr>

          
          <tr>
            <td><a class="active" href="#Ted"><img src="../HTML&CSS/images/manger.png" alt="Avatar" style="width: 20px;"></a>Michelle</td>
            <td>Thompson </td>
            <td>345 Cedar Font Ave.</td>
            <td>Encitnites</td>
            <td>California </td>
            <td>$8.38</td>
            <td><a href="ShoppingCart.html">View Orders </a></td>
          </tr>



	<tr>
           <td><a class="active" href="#Ted"><img src="../HTML&CSS/images/manger.png" alt="Avatar" style="width: 20px;"></a>Zed</td>
            <td>Bisnop </td>
            <td>1822 Long Bay Dr.</td>
            <td>Seattle</td>
            <td>Washington </td>
            <td>$229.98</td>
            <td><a href="ShoppingCart.html">View Orders </a></td>
          </tr>

          
        </table>
<br><br>
  </body>
</html>