<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float: left;
  width: 15%;
  padding: 0 10px;
}

.row {margin: 0 5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
img {text-align:center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
       top: 150px;
	   bottom:500px;
}
</style>
</head>
<body>
  <ul>
  
    <li><a class="active" href="#Customer Manager"><img src="../HTML&CSS/images/manger.png" alt="Avatar" style="width: 20px;">Customer Manager</a></li>
     
      <li><a href="CustomerDetails.html">Customer</a></li>
      <li><a href="OrderDetails.html">Order</a></li>
      <li><a href="ProductDetails.html">Product</a></li>
      <li><a href="ShoppingCart.html">Cart</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Login.html">Login</a></li>  
    </ul>

    <div class="row">
      <div class="column">
        <h2>Ted james</h2>
      <div class="card">
       <img src="../HTML&CSS/images/manger.png" alt="Avatar" style="width: 45px;">
        <p>Phoneix<p> 
        <p>Arizona </p>
      </div>
      </div>
      
<img src="../HTML&CSS/images/arizona.jpg"width="460" height="345" class="center" style="width:50%">
</body>
</html>