<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 15%; /* IE10 */
  flex: 15%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


@media (max-width: 400px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
<ul>
  
<li><a class="active" href="#Customer Manager"><img src="../HTML&CSS/images/manger.png" alt="Avatar" style="width: 20px;">Customer Manager</a></li>
 
  <li><a href="CustomerDetails.html">Customer</a></li>
  <li><a href="OrderDetails.html">Order</a></li>
  <li><a href=""ProductDetails.html">Product</a></li>
  <li><a href="ShoppingCart.html">Cart</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Login.html">Login</a></li>  
</ul>

<h2></h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      
  <div class="col-25">
    <div class="container">
      <h2>Order for Ted James<span class="price" style="color:black"><i class="fa fa-shopping-cart"></i></span></h2>
      <p>Basketball<span class="price">$7.99</span></p>
      <p>Shoes<span class="price">$199.99</span></p>
      <hr>
      <p><span class="price" style="color:black"><b>$207.98</b></span></p>
    </div>
  </div>
  <br>

</body>

</html>