<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 8px 5px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
<ul>
  
<li><a class="active" href="#Customer Manager"><img src="../HTML&CSS/images/manger.png" alt="Avatar" style="width: 20px;">Customer Manager</a></li>
 
  <li><a href="CustomerDetails.html">Customer</a></li>
  <li><a href="OrderDetails.html">Order</a></li>
  <li><a href="ProductDetails.html">Product</a></li>
  <li><a href="ShoppingCart.html">Cart</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Login.html">Login</a></li>  
</ul>

<form action="/action_page.php">
  <div class="container">
    <br><label><b>First Name</b></label></br>       
<input type="text" id=" First name" placeholder="First name" required />
<br><label><b>Last Name</b></label></br>
<input type="text" id=" First name" placeholder="Lastname" required />
<form action="/action_page.php">

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="mobile" id="number" required>

    <label for="mobile"><b>Mobile</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
	<br><label><b>Gender</b></label></br>   
  <label for="Male">Male</label>   
<input type="radio" id="Male"name="Gender" value="Male" required>
<label for="Female">Female</label>   
<input type="radio" id="Female"name="Gender" value="Female" required><br><br>
    <label for="psw-repeat"><b>Favourite Color</b></label><br>
    <input type="color" placeholder="Favourite color"  id="" required><br>
    <label for="email"><b>Address</b></label>
<input type="text" placeholder="Address" name="" id="address" required>
       
<label for="Address">City:</label>
<select name="City" id="City">
  <option value="--">--City--</option>
  <option value="Pune">Pune</option>
  <option value="Mumbai">Mumbai</option>
  <option value="Hyderabad">Hyderabad</option>
  <option value="Chennai">Chennai</option>
</select><br><br>

<label for="Address">State:</label>
<select name="State" id="State">
  <option value="--">--State--</option>
  <option value="Maharasta">Maharasta</option>
  <option value="Andra Pradesh">Andra Pradesh</option>
  <option value="Tamilnadu">Tamilnadu</option>
  <option value="Goa">Goa</option>
</select><br><br>
    
<label for="Address">Country:</label>
<select name="Country" id="Country">
  <option value="--">--Country--</option>
  <option value="India">India</option>
  <option value="Srilanka">Srilanka</option>
  <option value="USA">USA</option>
  <option value="UK">UK</option>
</select>
    
    
    <br>
    <button type="submit" class="registerbtn"> <a href="insert.html">Insert </a></button>  

   
    <button type="reset" class="resetbtn">cancel </button>
    
  </div>
  
</form>

</body>
</html>