<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
  <ul>
  
    <li><a class="active" href="#Customer Manager"><img src="../HTML&CSS/images/manger.png" alt="Avatar" style="width: 20px;">Customer Manager</a></li>
     
      <li><a href="CustomerDetails.html">Customer</a></li>
      <li><a href="OrderDetails.html">Order</a></li>
      <li><a href="ProductDetails.html">Product</a></li>
      <li><a href="ShoppingCart.html">Cart</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Login.html">Login</a></li>  
    </ul>
    <h1>All Products</h1>
    <div class="column">
      <div class="row">
       <h4>Basket Ball</h4>
       <h4>Price:$7.22</h4>
       <a href="ShoppingCart.html"><button class="btn success">Add to cart</button></a>
       <a href="ViewProductDetails.html"><button class="btn View produts">View Details</button></a>
	     <p>Boomerangs
      </div>
    </div>
    <div class="row">
     <div class="column">
      <h4>shoes</h4>
      <h4>Price:$199.99</h4>
      <a href="ShoppingCart.html"><button class="btn success">Add to cart</button></a>
      <a href="Shoeviewproductdetails.html"><button class="btn View produts">View Details</button></a>
	    <p>Helmet
     </div>
     <div class="row">
  <div class="column">
   <h4>Hat</h4>
    <h4>Price:$5.99</h4>
    <a href="ShoppingCart.html"><button class="btn success">Add to cart</button></a>
    <a href="hatviewdetails.html"><button class="btn View produts">View Details</button></a>
	 
     </div>
  </div>
  <div class="column">
  <h4>Price:$29.99</h4>
  <a href="ShoppingCart.html"><button class="btn success">Add to cart</button></a>
  <a href="Boomerangs.html"><button class="btn View produts">View Details</button></a>
     </div>
     <div class="row">
    <h4>Price:$179.99</h4>
    <a href="ShoppingCart.html"><button class="btn success">Add to cart</button></a>
    <a href="helmet.html"><button class="btn View produts">View Details</button></a>
  </div>
  </div>
</body>
</html>
