<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
  <ul>
  
    <li><a class="active" href="#Customer Manager"><img src="../HTML&CSS/images/manger.png" alt="Avatar" style="width: 20px;">Customer Manager</a></li>
     
      <li><a href="CustomerDetails.html">Customer</a></li>
      <li><a href="OrderDetails.html">Order</a></li>
      <li><a href="ProductDetails.html">Product</a></li>
      <li><a href="ShoppingCart.html">Cart</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Login.html">Login</a></li>  
    </ul>
<div class="card">
  <img src="../HTML&CSS/images/shoes.webp" alt="Shoes" style="width:100%">
  <h1>Mens comfortable Shoes</h1>
  <p class="price">$199.99+Free Delivery</p>
  <p>Size:10 <br>Indoor/Outdoor suitable for both surfaces.</p>
  <p><a href="ShoppingCart.html"><button>Add to Cart</button></a></p>
</div>

</body>
</html>
