<html>
      <head>
        <style>
          table {
            border-collapse: collapse;
            width: 100%;
          }
          
          th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
          }
          
          tr:hover {background-color: rgb(211, 226, 238);}
         ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
          </style>
      </head>
      <body>
      <ul>
  
<li><a class="active" href="#Customer Manager"><img src="../HTML&CSS/images/manger.png" alt="Avatar" style="width: 20px;">Customer Manager</a></li>
 
  <li><a href="CustomerDetails.html">Customer</a></li>
  <li><a href="OrderDetails.html">Order</a></li>
  <li><a href="ProductDetails.html">Product</a></li>
  <li><a href="ShoppingCart.html">Cart</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Login.html">Login</a></li>  
</ul>
        <h2>Items in the Cart <i class=""style="font-size: 48px; color: red"> </i></h2>

        <table>
          <tr>
            <th>Product Name</th>
            <th>Product quality</th>
            <th>Unit Price</th>
			      <th>Sub Total</th>
            <th>Action1</th>
          </tr>
          
          <tr>
            <td>Basketball</td>
            <td>3</td>
            <td>$7.99</td>
            <td>$23.97</td>
            <td><a href="Cartsuccess.html"> REMOVE FROM THE CART </a></td>
          </tr>

          
          <tr>
            <td>Shoes</td>
            <td>1</td>
            <td>$199.99</td>
            <td>$199.99</td>
            <td><a href="Cartsuccess.html"> REMOVE FROM THE CART </a></td>
          </tr>

          <tr>
            <td>Hat</td>
            <td>2</td>
            <td>$5.99</td>
            <td>$11.98</td>
            <td><a href="Cartsuccess.html"> REMOVE FROM THE CART </a></td>
          </tr>
          <tr>
            <td>Baseball</td>
            <td>1</td>
            <td>$9.99</td>
            <td>$9.99</td>
            <td><a href="Cartsuccess.html">REMOVE FROM THE CART </a></td>
          </tr>
          <tr><th></th><th>Total:</th> <th>$245.93</th>  <th></th> </tr>
      <tr>
        <th><button><a href="Checkout.html">Checkout </a></button></th>
      </tr>
          
        </table>
      </body>
    </html>
  </body>
</html>